{
    "name": "com.bodardr.databinding.editor",
    "rootNamespace": "Bodardr.Databinding.Editor",
    "references": [
        "Unity.TextMeshPro",
        "com.bodardr.databinding.runtime",
        "com.bodardr.utility.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}